# Usage: enroot start -r -w -c pkg/rpmbuild.conf centos.sqsh --hardened

mounts() {
    echo "$0 /etc/rc"
    echo "${PWD} /usr/src/enroot"
}

if [ "$0" = "/etc/rc" ]; then
    yum install -y \
        libtool    \
        gcc        \
        make       \
        rpm-build  \
        rpmlint

    cd /usr/src/enroot

    if [ "$1" = "--hardened" ]; then
        make rpm PACKAGE=enroot-hardened
    else
        CPPFLAGS=-DALLOW_SPECULATION make rpm
    fi
fi
